<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Paisabazaar Demo</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <script src="js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <nav class="res-text-center navbar navbar-default navbar-fixed-top background-white no-border">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.gif" class="logo">
                    </a>
                </div>
            </div>
        </nav>

        <div class="container banner-text">
            <div class="row">
                <div class="col-xs-12 col-md-6 pt20 pb20 text-center res-pb0">
                    <div class="row">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner text-center " role="listbox">
                                <div class="item active">
                                    <img src="images/illustration.png" class="inline-block user-illustration">
                                    <div class="carousel-caption initial">
                                        <h4>Paisa On Demand</h4>
                                        <p class="gray-text">Extra money in your pocket for anytime use.</p>
                                    </div>
                                </div>

                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <div class="col-xs-12">

                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-md-6 pt20 pb20 res-text-center res-pt0">
                    <h1 class="hidden-xs">Money Needs Simplified</h1>
                    <p class="hidden-xs helper-text font-size-20 text-300">Solution to all your contingent need is here</p>
                    <div class="row pb20">
                        <div class="col-xs-12 pb20 pt20">
                            <button class="btn btn-default cta-bg">Get Started</button>
                        </div>
                        <div class="col-xs-12 pb10">
                            <button class="btn btn-default cta-bg">Existing user</button>
                        </div>
                    </div>
                    <p class="helper-text">*Currently available only for salaried professional with a minimum salary of 25,000.</p>
                </div>
            </div>
        </div>




        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
  

    </body>
</html>